# ForumAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/forum/tengfeistudio/cn/forumandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tengfeistudio/forum/: App.java  CrashHandler.java
app/src/main/java/cn/tengfeistudio/forum/adapter/: ActivityAdapter.java  BaseAdapter.java  BaseAdapter2.java  CommentAdapter.java  CommentReplyAdapter.java  ForumAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  MainPageAdapter.java  MoreAdapter.java  MyPostAdapter.java  MyRecyclerViewAdapter.java  PostAdapter.java  ReplyAdapter.java  ScheduleGridAdapter.java  TopicAdapter.java
app/src/main/java/cn/tengfeistudio/forum/api/: ApiFactory.java  RetrofitService.java  RetryWhenDelay.java
app/src/main/java/cn/tengfeistudio/forum/api/api/: ActivityApi.java  CollectionApi.java  CommentApi.java  GithubApi.java  PlusClubApi.java  TopicApi.java  UserApi.java  WeatherApi.java
app/src/main/java/cn/tengfeistudio/forum/api/bean/: Comment.java  Course.java  Forum.java  MessageEvent.java  Post.java  SimplePost.java  Store.java  User.java  Weather.java  WeatherInfo.java
app/src/main/java/cn/tengfeistudio/forum/api/beans/: ActivityBean.java  Comment.java  CommentBean.java  Course.java  TopicBean.java  User.java
app/src/main/java/cn/tengfeistudio/forum/checknet/: CheckNet.java  CheckNetResponse.java  NetworkReceiver.java
app/src/main/java/cn/tengfeistudio/forum/injector/: PerActivity.java  PerFragment.java
app/src/main/java/cn/tengfeistudio/forum/injector/components/: ActivityFragComponent.java  ApplicationComponent.java  HomeFragComponent.java  HotNewsFragComponent.java  MineFragComponent.java  ScheduleFragComponent.java
app/src/main/java/cn/tengfeistudio/forum/injector/modules/: ActivityFragModule.java  ApplicationModule.java  HomeFragModule.java  HotNewsFragModule.java  MineFragModule.java  ScheduleFragModule.java
app/src/main/java/cn/tengfeistudio/forum/listener/: ListItemClickListener.java  ListItemLongClickListener.java  LoadMoreListener.java  MyTextWatcher.java
app/src/main/java/cn/tengfeistudio/forum/local/DataBase/: MyDB.java  SQLiteHelper.java
app/src/main/java/cn/tengfeistudio/forum/model/: NineGridTestModel.java
app/src/main/java/cn/tengfeistudio/forum/module/activity/: ActivityFragPresenter.java  ActivityFragment.java  ContentActivity.java  DetailActivity.java
app/src/main/java/cn/tengfeistudio/forum/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  RxbusPresenter.java
app/src/main/java/cn/tengfeistudio/forum/module/edu/ecard/: ECardActivity.java
app/src/main/java/cn/tengfeistudio/forum/module/home/: HomeActivity.java  LaunchActivity.java
app/src/main/java/cn/tengfeistudio/forum/module/hotnews/: HotNewsFragPresenter.java  HotNewsFragView.java  HotNewsFragment.java
app/src/main/java/cn/tengfeistudio/forum/module/mine/: MineFragPresenter.java  MineFragView.java  MineFragment.java
app/src/main/java/cn/tengfeistudio/forum/module/webview/: WebViewActivity.java
app/src/main/java/cn/tengfeistudio/forum/utils/: BigDecimalUtils.java  CacheHelper.java  Constants.java  DataManager.java  DateUtils.java  DimmenUtils.java  DisplayUtils.java  IntentUtils.java  LogUtils.java  NetConfig.java  NetworkUtil.java  NotifictionUtils.java  SensitiveWord.java  SensitiveWordUtil.java  StampToDate.java  StringUtils.java  UploadUtil.java  UrlUtils.java  sensitive.txt
app/src/main/java/cn/tengfeistudio/forum/utils/toast/: GlobalDialog.java  ImageLoaderUtil.java  MyToast.java  ScaleAnimatorUtils.java  ToastUtils.java
app/src/main/java/cn/tengfeistudio/forum/widget/: BatchRadioButton.java  CircleImageView.java  DetailScrollView.java  DrawableTextView.java  GradeProgressView.java  MyBottomTab.java  MyCircleView.java  NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java  SVRootLinearLayout.java  ThemeUtil.java  WeekTitleView.java
app/src/main/res/drawable/: buttonstyle.xml  switch_center_bg2.xml
app/src/main/res/layout/: activity_content.xml  activity_detail.xml  activity_detail_bottom.xml  activity_detail_title.xml  activity_edit.xml  activity_edu_login.xml  activity_findpwd.xml  activity_home.xml  activity_launch.xml  activity_schedule_detail.xml  activity_user_detail.xml  activity_user_detail_set.xml  collection_activity.xml  contentview.xml  fragment_activity.xml  fragment_home.xml  fragment_home2.xml  fragment_hotnews.xml  fragment_mine.xml  fragment_schedule.xml  item_activity.xml  item_color.xml  item_comment.xml  item_content_content.xml  item_load_more2.xml  item_post.xml  item_sim_list.xml  layout_schedule.xml  my_input_bar.xml
app/src/main/res/menu/: menu_post_more.xml  menu_semester.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/forum/tengfeistudio/cn/forumandroid/: ExampleUnitTest.java
(+31 files in other folders)
