<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar" />
    <EditText
        android:id="@+id/et_setinfo2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/bg_primary"
        android:visibility="visible"
        android:singleLine="true"
        android:inputType="text" />
    <TextView
        android:text="编辑后保存即修改"
        android:layout_margin="@dimen/dimen_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>