<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_view_height"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        style="@style/text_12_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:text="注:下拉或返回即可关闭."
       />

    <!--<TextView-->
    <!--android:id="@+id/tv_close"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:clickable="true"-->
    <!--android:text="关闭"-->
    <!--android:textSize="18sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_collect"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/white"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:gravity="right"-->
    <!--android:paddingRight="10dp"-->
    <!--android:clickable="true"-->
    <!--android:text="收藏"-->
    <!--android:textSize="18sp"/>-->

</LinearLayout>
