<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar" />


    <TextView
        android:id="@+id/tv_hotnews_showlogin3"
        style="@style/text_14_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="登陆后就可以看了喔 ٩(๑❛ᴗ❛๑)۶"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_hotnews3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hotnews3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_secondary"
            android:visibility="gone" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>