<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_primary"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="9.5dp"
        android:paddingLeft="12.5dp"
        android:paddingRight="18.5dp"
        android:paddingTop="12.5dp">

        <cn.tengfeistudio.forum.widget.CircleImageView
            android:id="@+id/author_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/image_placeholder"
            app:civ_border_width="1dp"
            pp:civ_border_color="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:text="姓名"
                android:textColor="#6b8747"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_name"
                android:layout_marginTop="9dp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:text="2015-12-31 12:30"
                android:textColor="#8e8e8e"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/rb_grade"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/author_name"
                android:isIndicator="true"
                android:progressDrawable="@drawable/ratingbar_progress"
                android:rating="4" />

            <ImageView
                android:id="@+id/btn_more2"
                style="@style/text_16_sec"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/author_name"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@fonts/fontawesome"
                android:gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_more_horiz_black_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/author_img"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                style="@style/text_18_pri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="0dp"
                android:text="帖子的标题"
                android:textColor="@color/blue_light" />

            <!--<TextView-->
                <!--android:id="@+id/article_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="@dimen/dimen_16"-->
                <!--android:layout_marginRight="@dimen/dimen_16"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:singleLine="false"-->
                <!--android:text="只有图片，没有内容哦"-->
                <!--android:textColor="#505050"-->
                <!--android:textSize="16sp" />-->

            <!-- 帖子内容 -->
            <TextView
                android:id="@+id/article_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/article_title"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.4"
                android:paddingBottom="4dp"
                android:paddingEnd="12dp"
                android:layout_marginLeft="@dimen/dimen_16"
                android:paddingTop="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:text="只有图片，没有内容哦" />
        </LinearLayout>



        <cn.tengfeistudio.forum.widget.NineGridTestLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="8dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            app:sapcing="4dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reply_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dip"
                android:text="回复"
                android:textColor="#000000"
                android:textSize="16sp"></Button>

            <Button
                android:id="@+id/view_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:drawableLeft="@drawable/view"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dip"
                android:text="浏览"
                android:textColor="#000000"
                android:textSize="16sp"></Button>

            <Button
                android:id="@+id/praise_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyle"
                android:drawableLeft="@drawable/praise"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="点赞"
                android:textColor="#000000"
                android:textSize="16sp"></Button>

            <!--<TextView-->
            <!--android:id="@+id/reply_count"-->
            <!--style="@style/text_12_sec"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="@dimen/dimen_16"-->
            <!--android:drawableStart="@drawable/ic_forum_black_24dp"-->
            <!--android:text=" 111" />-->

            <!--<TextView-->
            <!--android:id="@+id/view_count"-->
            <!--style="@style/text_12_sec"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toRightOf="@id/reply_count"-->
            <!--android:drawableStart="@mipmap/feed_more"-->
            <!--android:text="222" />-->

        </LinearLayout>

        <!--<com.lzy.widget.ExpandListView-->
        <!--android:id="@+id/lv_comments"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="9.5dp"-->
        <!--android:background="@drawable/event_di"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="16dp"/>-->
    </LinearLayout>


</LinearLayout>
